FROM sdthirlwall/raspberry-pi-cross-compiler

# Install Golang 1.8
RUN /bin/sh -c '\
        cd /tmp \
        && curl -O https://storage.googleapis.com/golang/go1.8.linux-amd64.tar.gz \
        && tar xfz go1.8.linux-amd64.tar.gz \
        && mv go /usr/local \
        && rm /tmp/go1.8.linux-amd64.tar.gz'

# Install Raspbian Dependencies
RUN install-raspbian --update build-essential libasound2-dev

RUN install-debian pkg-config

# ENV
ENV PATH=$PATH:/usr/local/go/bin \
    CC=arm-linux-gnueabihf-gcc \
    CXX=arm-linux-gnueabihf-g++ \
    PKG_CONFIG_PATH=$SYSROOT/usr/lib/$HOST/pkgconfig:$SYSROOT/usr/lib/pkgconfig:/rpxc/sysroot/usr/lib/pkgconfig \
    GOOS="linux" \
    GOARCH="arm" \
	GOARM=7 \
    GOPATH=/go \
    CGO_ENABLED=1 \
    CGO_CFLAGS="--sysroot=$SYSROOT" \
    CGO_LDFLAGS="--sysroot=$SYSROOT" \
    CGO_CXXFLAGS="--sysroot=$SYSROOT"

# Volume
VOLUME ["/go/src/volume"]

# Work Dir
WORKDIR "/go/src/volume"

# Enttrypint
ENTRYPOINT ["make"]

# Command
CMD ["arm"]
